{
  "name": "DoomOS",

  // repo root image; also published by CI
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace/DoomOS",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/DoomOS,type=bind",
  "remoteUser": "ubuntu",
  "runArgs": [
    "--init",

    // things gdb needs to attach to
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",

    // display forwarding for container
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],

  "mounts": [
    "source=${localEnv:HOME}/.bashrc,target=/home/ubuntu/.bashrc,type=bind,readonly"
  ],
  // There is no libc to report. The image ships binutils, GCC and libstdc++'s freestanding
  // headers, and nothing else a build needs - which libc an application links is the
  // integrator's decision, so an image that supplied one would be making it for them.
  "postCreateCommand": "x86_64-elf-gcc --version && x86_64-elf-g++ --version && cmake --version && ninja --version && clang-format --version && grub-mkrescue --version && qemu-system-x86_64 --version"
}
